MONGOO_URL=mongodb+srv://siddiq:siddiq23@cluster0.aicynci.mongodb.net/?retryWrites=true&w=majority
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_NAME=db_students
DB_DIALECT=mysql
PORT=3001
JWT_SECRET=cnkkskdnallafhifbavq1k
